{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ToDoManager;User Id=postgres;password=Umut135.;port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Audience": "https://localhost:7032",
    "Issuer": "https://localhost:7293",
    "SecurityKey": "spring boottan nefret ediyorum allah belani versin"
  }
}
